【🔴KARAOKE 】ร้องเพลงไทยแบบวัยรุ่น อืม วัยรุ่นแหละค่ะ | https://www.youtube.com/watch?v=4qy_e9zNAaY

Timestamp
0:00:01 - Loading เริ่ม
0:02:52 - เริ่มไลฟ์
0:41:53 - ชีวิตที่เคยฝัน
0:48:53 - อยู่ต่อเลยได้ไหม
0:56:06 - ลูกอม
1:04:00 - ทางของฝุ่น
1:08:55 - เลี้ยงส่ง
1:16:13 - เพลงที่ฉันไม่ได้แต่ง
1:21:45 - เล่นของสูง
1:27:49 - คุณและคุณเท่านั้น
1:33:47 - แพ้ใจ
1:41:11 - ครึ่งนึงของชีวิต
1:44:50 - รักคือฝันไป
1:49:57 - ผู้สาวขาเลาะ
1:51:40 - รักควรมีสองคน
1:55:11 - ดาวมหาลัย
1:57:02 - เชพบ๊ะ
1:59:20 - รักแท้...ยังไง
2:04:38 - ไม่รัก...ไม่ต้อง
2:12:14 - ทำไมต้องรัก
2:13:21 - หมายความว่าอะไร
2:18:00 - โต๊ะริม
2:24:03 - เสียใจแต่ไม่แคร์
2:28:45 - Sky&Sea
2:31:40 - ไกลแค่ไหน คือ ใกล้
2:32:42 - แก้มน้องนางนั้นแดงกว่าใคร
2:33:24 - เพื่อนรัก (Dear Friend)
2:34:47 - จะบอกเธอว่ารัก
2:36:15 - ร่มสีเทา
2:38:25 - โอมจงเงย
2:41:06 - วายร้าย (Villain)
2:43:21 - Event (อีเว้นท์)
2:45:03 - เพ้อเจ้อ
2:48:19 - ช่วงนี้ (Karma)
2:51:02 - Good Morning Teacher
2:51:35 - แผลเป็น (SCAR)
2:52:28 - รถคันเก่า
2:53:35 - รถของเล่น (Toycar)
2:55:34 - Cinderella
2:58:21 - ขาหมู
2:59:51 - เผลอไป
3:01:38 - Super Car Care
3:02:28 - รักแรกพบ
3:05:00 - อยากมีแฟนแล้ว
3:05:41 - พิง (เพลงประกอบละคร กระเช้าสีดา)
3:05:54 - กระแซะเข้ามาสิ
3:07:58 - Next Love

ผมแค่แวะผ่านทางแมะแปะ Timestamp ให้ครับ
ช่วงหลังจาก 3:07:58 น่าจะขาดไปอีกเยอะเลย ใครพอรู้ช่วย reply ได้นะครับ